# DB_HOST=192.168.0.157
# DB_PORT=3306
# DB_USER=ciscom
# DB_PASSWORD=ciscom
# DB_NAME=ciscom
# .env (로컬 개발용)
DATABASE_URL=postgresql://smartflow_user:xc6C0WhnHpVWkvk1TGNr9x7cgM1a9bvQ@dpg-d0d3jpmuk2gs73bubnm0-a/smartflow
