services:
  - type: web
    name: smartflow-backend
    env: python
    rootDir: smartflow_back
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: smartflow-db
          property: connectionString
      - key: PYTHONPATH           # ✅ 이 줄 추가!
        value: .

databases:
  - name: smartflow-db
    plan: free
