services:
  - type: web
    name: fastapi-smartFlow
    env: python
    rootDir: backend
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: lotto-db
          property: connectionString

databases:
  - name: lotto-db
    plan: free
