# Exported from Render on 2025-05-06T16:55:09Z

services:
  - type: web
    name: samartflow
    runtime: python
    repo: https://github.com/gusdnr205/samartflow
    branch: Lotto
    plan: free
    region: singapore
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port 10000
    rootDir: smartflow_back
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: samartflow         # 공백 누락 수정
          property: connectionString
      - key: PYTHONPATH
        value: .

databases:
  - name: samartflow              # 공백 누락 수정
    plan: free

version: "1"


postgresql://postgresqlsmartflow_user:dB1yRGOquky5CMaeZDZ4KfgBqOUgdplS@dpg-d0d40sbe5dus73clfqq0-a.oregon-postgres.render.com/postgresqlsmartflow
postgresql://postgresqlsmartflow_user:dB1yRGOquky5CMaeZDZ4KfgBqOUgdplS@dpg-d0d40sbe5dus73clfqq0-a/postgresqlsmartflow